#====================================#
# Synchthia Server / tmux Config 1.0 #
# Author: Laica-Lunasys              #
#====================================#

# Basic setting 
set -g default-shell /bin/zsh
set -g history-limit 10000
set -g status-interval 1
set -g default-terminal screen-256color
set -sg escape-time 0

# design
source-file ~/.tmux/tmux_design

# keymap
source-file ~/.tmux/tmux_keymap
