# Basic setting
set -g history-limit 50000
set -g status-interval 1
set -sg escape-time 50

# note: should be not use 'xterm-256color'.
# note: maybe break in neovim ('home' 'end' keys will not working)
#set -g default-terminal xterm-256color
set -g focus-events on
setw -g aggressive-resize on

setw -g mode-keys vi
set -g repeat-time 0

setw -g allow-rename on
setw -g automatic-rename on

# design
source-file ~/.tmux/themes/default.conf

# keymap
source-file ~/.tmux/keymap.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
