# Titles
set -g set-titles on
set -g set-titles-string '#H: #W'

set -g status-justify left 

# Left line
set -g status-left "#[fg=colour23,bold bg=colour231] #S "
set -g status-left-length 15

# Right line
set -g status-right "#[fg=colour117 bg=colour31]  %y/%m/%d %H:%M:%S "
set -g status-right-length 70

# Text Color
set -g status-fg colour117
set -g status-bg colour24

# Position
set -g status-position bottom 

# Window tab
setw -g window-status-current-format "#[fg=colour231 bg=colour31] #I:#W#F "
setw -g window-status-format " #I:#W#F "

# Border Color
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-bg white
set -g pane-active-border-bg black

