# Titles
set -g set-titles on
set -g set-titles-string '#H: #W'

#set -g status-justify left

# Left line
set -g status-left "#[fg=colour238,bold bg=colour255] #S #[bg=colour234]"
set -g status-left-length 15

# Right line
set -g status-right "#[fg=colour255] #(uname -s) :: #h #[fg=colour250 bg=colour237]  %y-%m-%d | %H:%M:%S #[fg=colour234,bold bg=colour255]  #(whoami) "
set -g status-right-length 70

# Text Color
set -g status-fg "colour237"
set -g status-bg "colour234"

# Position
set -g status-position bottom

# Window tab
setw -g window-status-format "#[fg=colour247] #I / #[fg=colour255,bold]#W#F "
setw -g window-status-current-format "#[fg=colour117 bg=colour24] #I / #[fg=colour255,bold]#W#F "

# Border Color
set -g pane-border-style "fg=colour8"
#disabled border background: set -g pane-border-bg "colour255"

set -g pane-active-border-style "fg=colour24"
#disabled border background: set -g pane-active-border-bg black

# Message
set -g message-style "fg=colour255,bg=colour24"

# Clock
set-window-option -g clock-mode-colour "colour24"
