# Position
set -g status-position bottom
set -g status-justify left

# Widgets
status_awsctx="#([ -e \"$HOME/.awsctx\" ] && echo \"$(cat ~/.awsctx) |\")"
status_system="#(uname -s) | #h"
status_clock="%y-%m-%d | %H:%M:%S"

# Titles
set -g set-titles on
set -g set-titles-string '#H: #W'

# Left line
set -g status-left "#[fg=#121212,bold bg=#dadada] #S "
set -g status-left-length 15

# Right line
set -g status-right "#[fg=#4e4e4e] $status_awsctx $status_system #[fg=#dadada bg=#1c1c1c]  $status_clock #[fg=#121212,bold bg=#dadada]  #(whoami) "
set -g status-right-length 70

# Text Color
set -g status-fg "#4e4e4e"
set -g status-bg "#121212"

# Window tab
setw -g window-status-format "#[fg=#4e4e4e] #I: #W#F "
setw -g window-status-current-format "#[fg=#7e7e7e,bold bg=#1c1c1c] #I: #[fg=#dadada]#W#F "

# Border Color
set -g pane-border-style "fg=#4e4e4e"
#disabled border background: set -g pane-border-bg "colour255"

set -g pane-active-border-style "fg=#005f87"
#disabled border background: set -g pane-active-border-bg black

# Message
set -g message-style "fg=#ffffff,bg=#005f87"

# Clock
set-window-option -g clock-mode-colour "#005f87"
